<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1951c050c9740c3b42d245dfd1164b6" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.StockData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.StockPrice" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.SelectionHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockModel.Memo" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>